<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 300px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 3fr 4fr; */
            grid-template-columns: repeat(3,auto);
            grid-gap: 2rem;
        }
        .item{
            /* height: 100px; */
            /* width: 100px; */
            border: 1px solid black;
            background-color: rgb(250, 7, 7);
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
    </div>
</body>
</html>