<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#post1{
            position: absolute;
            top:8px;
            left: 8px;
            width: 250px;
            height: 120px;
            background-color: green;
            border: 1px solid blue;
            padding: 5px;

        }
        div#post2{
            position: absolute;
            top:25px;
            left: 25px;
            width: 250px;
            height: 120px;
            background-color: orange;
            border: 1px solid blue;
            padding: 5px;

        }
        div#post3{
            position: absolute;
            top:45px;
            left: 45px;
            width: 250px;
            height: 120px;
            background-color: yellowgreen;
            border: 1px solid blue;
            padding: 5px;

        }
    </style>
</head>
<body>
    <div id="post1">
        <h1>this is Programing</h1>
    </div>
    <div id="post2">
        <h1>this is Programing</h1>
    </div>
    <div id="post3">
        <h1>this is  Programing</h1>
    </div>


</body>
</html>