<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            border: 2px solid red;
            height: 544px;
        }
        .container{
            display:flex;
            margin: 7px;
        }
        .ab{
            height: 100px;
            width: 200px;
            border: 1px solid black;
        }
        .ef{
            display: flex;
            margin: 7px;
        }
        .box-2{
            display:flex;
            margin: 2px;
        }
        .s-ab{
            height: 100px;
            width: 200px;
            border: 1px solid black;

        }
        .full{
            float: right;
            margin:-409px 30px 0 0;
            border: 2px solid black;
        }
        .second{
            height: 100px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
    <div class="container">
        <div class="box-ab">
            <div class="ab"><h1>A</h1></div>
            <div class="ab"><h1>C</h1></div>
        </div>
        <div class="box-ab">
            <div class="ab"><h1>B</h1></div>
            <div class="ab"><h1>D</h1></div>
        </div>
    </div>
        <div class="ef">
        <div class="box-ab">
            <div class="ab"><h1>E</h1></div>
            <div class="ab"><h1>G</h1></div>
        </div>
        <div class="box-ab">
            <div class="ab"><h1>F</h1></div>
            <div class="ab"><h1>H</h1></div>
        </div>
    </div>

    <main>
        <div class="full">
        <div class="box-2">
            <div class="s-ab"><h1>A</h1></div>
            <div class="s-ab"><h1>B</h1></div>
        </div>
        <div class="second">
            <h1>C</h1>
        </div>
    </div>
    </main>
</header>
</body>
</html>