<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display:flex;
            width: 100%;
            height: 500px;
            border: 2px solid slateblue;
            /* flex-wrap: wrap; */
            align-content:space-between;
            flex-flow:row wrap;


            
        }
        .flex-item{
            height: 75px;
            width: 75px;
            background-color: aquamarine;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
/* 
            width: 80px;
            height: 80px;
            background-color: rgb(110, 72, 72);
            border: 2px solid darkgoldenrod;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4; */


        }
        #flex-item-1{
            background-color: lightpink;
            /* flex-basis: 200px; */
            /* flex-shrink: 2; */
            /* flex: 2 3 250px; */
        }
        #flex-item-2{
            background-color: rgb(238, 238, 180);
            /* flex-shrink: 3; */
        }
        #flex-item-3{
            background-color: lightgreen;
        }
        #flex-item-4{
            background-color: lightseagreen;

        }
        #flex-item-5{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    

    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        
    </div>

</body>
</html>