<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding: 0 20px 20px 0;
            line-height: 1.5;


        }
        .container{
            display: flex;
            
            
        }
        .flex-box{
            width: 390px;
            height: 190px;
            background-color: bisque;
            color: blue;
            border: 2px solid green;
            line-height: 1.5;
            font-size: 2em;
            text-align: center;
            font-weight: bold;

            

        }

        #flex-item-1{
            background-color: lightpink;
            /* flex-basis: 200px; */
            /* flex-shrink: 2; */
            /* flex: 2 3 250px; */
        }
        #flex-item-2{
            background-color: rgb(238, 238, 180);
            /* flex-shrink: 3; */
        }
        #flex-item-3{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="flex-box" id="flex-box-1">1</div>
        <div class="flex-box" id="flex-box-2">2</div>
        <div class="flex-box" id="flex-box-3">3</div>
    </div>


</body>
</html>