<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            text-align: center ;
        }

        .clip_circle{
            width: 400px;
            border-radius: 50%;
            
        
        }
    </style>
</head>
<body>

    <img class="clip_circle" src="img/RRR- img.jpg" alt="">
        
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 160px;
            height: 80PX;
            padding: 30px;
            border: 10px solid red;
            background: yellow;
            
        }

        .content_box{
            box-sizing:content-box;
        }

        .border_box{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
    <div class="content_box">content box</div>
    <br>
    <div class="border_box">border box</div>


</body>
</html>

  
