
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem</title>
</head>
<style>
    body{
        margin: 100px;
    }
    h1{
        text-align: center;
        font-style: italic;
        font-size: 50px;
    }
    h3{
        font-style:oblique;
    }
    .containar{
        text-align: center;
        font-size: smaller;
    }

    .grd{
        height: 3px;
        background: repeating-radial-gradient(#2e2d2c,#dadada,white);
        border: 0;

    }
    .wolf1{
        float: left;
        width: 49%;
        clear: both;
    }
    .wolf2{
        float: right;
        width: 49%
    }
    .wolf3{
        float: left;
        width: 49%;
        clear: both;
    }
    .wolf4{
        float: right;
        width: 49%;
    }
    input{
        width: 30px;
    /* text-align: center; */
    padding: 5px 5px;
    /* border-width: 2px; */
    /* border-style: solid; */
    border-color: #666 #ccc #ccc #666;
    margin: 30px;
    }
    
</style>
<body>
    <h1>LoremIpsum</h1>

    <div class="containar">
        <p><h3>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h3></p>

        <p><h4>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h4></p>
    </div>

    <hr class="grd">

    <div class="wolf1">
        <h3>What is Lorem Ipsum?</h3>
            <p> <b> Lorem ipsum </b>dolor sit amet consectetur adipisicing elit. Eligendi praesentium aut, non perferendis excepturi nam itaque voluptate, quo autem asperiores exercitationem fuga, iure nihil dolores maiores! Atque soluta odit minima ipsum nostrum quaerat reiciendis iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda eaque illum nulla dolorum quae nam corporis accusantium quidem, a deleniti facilis blanditiis modi unde sed corrupti deserunt doloremque facere beatae quisquam voluptatem adipisci. Magni quia voluptates accusamus corrupti, cupiditate esse.</p>
    </div>

    <div class="wolf2">
        <h3>Why do we use it?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam quo non corporis consectetur itaque tempora adipisci saepe totam voluptatem illum, distinctio culpa error. Sint labore obcaecati laboriosam asperiores itaque debitis quia in odit aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod in harum quasi soluta molestias ullam eligendi at architecto, magnam consequuntur voluptates modi rem enim ab corrupti. Consequuntur ab commodi nulla, sit cum est rem qui, sequi rerum placeat, quod eum.</p>
    </div>

    <div class="wolf3">
        <h3>Where does it come from?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, iure deleniti temporibus nostrum quo quas doloremque enim inventore error ea, animi ullam. A eveniet sunt totam maxime dignissimos ea officia commodi temporibus dolorem at dolores nostrum atque inventore accusamus nihil quia illo mollitia nisi maiores harum, ad animi ducimus. Asperiores in debitis facilis officiis! Consectetur minima mollitia, aspernatur ex non unde iure dicta vero blanditiis odio praesentium reiciendis accusantium quibusdam?<br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quis atque quae, quo, sunt esse pariatur eveniet excepturi minus labore ea nisi, laudantium tenetur saepe officiis impedit porro odit voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsam, odit laboriosam, consequatur harum, impedit fugiat quas facere excepturi numquam quod sit quo. Minima nobis optio, aperiam amet distinctio iste.</p>
    </div>

    <div class="wolf4">
        <h3>Where can I get some?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam quo non corporis consectetur itaque tempora adipisci saepe totam voluptatem illum, distinctio culpa error. Sint labore obcaecati laboriosam asperiores itaque debitis quia in odit aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod in harum quasi soluta molestias ullam eligendi at architecto, magnam consequuntur voluptates modi rem enim ab corrupti. Consequuntur ab commodi nulla, sit cum est rem qui, sequi rerum placeat, quod eum.</p>

            <table style="width: 100px;">
                <tbody>
                    <tr>
                        <td rowspan="2"> <input type="text" name="amount" value="5" size="3" id="amount"></td>

                        <td rowspan="2"></td>

                    </tr>
                </tbody>

                <table style="text-align:left ;">
                    <tbody>
                        <tr>
                            <td style="width: 20px;">
                                 <input type="radio" name="what" value="paras" id="paras" checked="checked" ></td>
                            <td>
                                <label for="paras">paragraphs</label>
                            </td>
                        </tr>

                        <tr>
                            <td style="width: 20px;">
                                <input type="radio" name="what" value="words" id="words">
                            </td>
                            <td>
                                <label for="words">words</label>
                            </td>
                        </tr>
                    </tbody>

                </table>

            </table>

</body>
</html>