<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid;

        }
        .container{
            /* width: 1200px; */
            width: 100%;
            margin: 0 auto;

        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-50{
            width: 100%;
        }
        .col-25{
            width: 100%;
        }
        .col-33{
            width: 100%;
        }
        @media (min-width:576px){
            .container{
                width: 540px;
            }
            
        }
        @media (min-width:768px){
            .container{
                width: 750px;
            }
            .col-50{
            width: 50%;
            }
            .col-25{
            width: 25%;
            }
           .col-33{
            width: 33.33%;
           }
            
        }
        @media (min-width:992px){
            .container{
                width: 960px;
            }
            
        }
        @media (min-width:1200px){
            .container{
                width: 1160px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-50">
                <img src="/CSS/image/Icon (1).png" alt="">
            </div>
            <div class="col-50">
                <img src="/CSS/image/Icon (2).png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <img src="/CSS/image/logo.png" alt="">
            </div>
            <div class="col-25">
                <img src="/CSS/image/Icon.png" alt="">
            </div>
            <div class="col-25">
                <img src="/CSS/image/Brush (2).png" alt="">
            </div>
            <div class="col-25">
               <img src="/CSS/image/Brush (1).png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-33">
                <img src="/CSS/image/Floral (1).png" alt="">
            </div>
            <div class="col-33">
                <img src="/CSS/image/Floral (2).png" alt="">
            </div>
            <div class="col-33">
               <img src="/CSS/image/logo.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>