<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gym.css">
</head>
<style>
    body{
        color:white;
        font-family: 'Abril Fatface', cursive;
        /* margin: 0px;
        padding: 0px; */
        background-image: url('Gym-img/bg.img.jpg.jpg');
        background-repeat: no-repeat;
        
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 90px;
        filter: invert(100%);
    }
    .left div{
        /* text-align: center; */
        font-size: 20px;
    }
    .mid{
        display: block;
        width: 38%;
        margin: 16px auto;
        /* border: 2px solid yellow; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid green;  */
    }
    .btn{
        font-family: 'Abril Fatface', cursive;
        background-color: white;
        margin: 6px 5px;
        padding:7px 20px;
        border: 3px solid gray;
        border-radius: 4px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: lightgray;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size:25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding:7px;
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color: gray;
    }
    .container{
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 475px;
        border-radius: 5px;
    }
    .form-group input{
        font-family: 'Abril Fatface', cursive;
        text-align: center;
        display: block;
        width: 448px;
        padding: 2px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 23px;
        border-radius: 7px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 96%;
        margin: 26px auto;
    }
    .box{
        border: 2px solid rgb(102, 99, 99);
        border-radius: 5px;
        padding: 2px;
    }
    

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Gym-img/gym.jpg.png" alt="">
            <div>Jevin Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li class="box"><a href="#">Home</a></li>
                <li class="box"><a href="#" >About Us</a></li>
                <li class="box"><a href="#">Fitness Calculator</a></l   i>
                <li class="box"><a href="#">Contect Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>join The Best Gym Of Junagadh</h1>
        <form action="noaction php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality" required>
            </div>

            <button class="btn">Submit</button>


        </form>
    </div>
</body>
</html>